# IO2-GroupD

./: README.md  azure-pipelines-docker-build-and-deploy-custom.yml  azure-pipelines-docker-build-and-deploy-wall.yml  azure-pipelines-linter.yml  azure-pipelines-release.yml  azure-pipelines-selenium-tests-custom.yml  azure-pipelines-selenium-tests-wall.yml  azure-pipelines.yml  docker-compose-selenium.yaml  docker-compose.yaml
sale-system/sale-system/: Program.cs  Startup.cs  appsettings.json  sale-system.csproj
sale-system/sale-system/Controllers/: CategoriesController.cs  CommentController.cs  CommentsController.cs  NewsletterController.cs  PostController.cs  PostsController.cs  UsersController.cs
sale-system/sale-system/Database/: DatabaseInitializer.cs  SaleSystemDBContext.cs
sale-system/sale-system/Database/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  LikeCommentConfiguration.cs  LikePostConfiguration.cs  PostConfiguration.cs  SubscriberCategoryConfiguration.cs  UserConfiguration.cs
sale-system/sale-system/Database/DatabaseModels/: Category.cs  Comment.cs  LikeComment.cs  LikePost.cs  Post.cs  SubscriberCategory.cs  User.cs
sale-system/sale-system/Models/Categories/: CategoryID.cs  (+1 more)
sale-system/sale-system/Services/: CategoryService.cs  CommentService.cs  NewsletterService.cs  PostService.cs  UserService.cs
sale-system/sale-system/Validators/: CommentUpdateValidator.cs  NewCommentValidator.cs  PostCreateValidator.cs  PostUpdateValidator.cs  UserUpdateValidator.cs
sale-system/sale-system/Wrappers/: SendGridWrapper.cs
(+113 files in other folders)
